MONGODB_URI=mongodb+srv://trbanegas14:Si26n6f7VN2m9AfK@cluster0.8iv3juj.mongodb.net/smartrecipe
GITHUB_CLIENT_ID=be3b1f1e5ef58b95bce5
CALLBACK_URL=https://cse341-node-project.onrender.com/github/callback
GITHUB_CLIENT_SECRET=86b3b386275173494a3ba1f37d117c939cb08867